{
    "name": "package.json",
    "version": "1.0.0",
    "description": "An Webservice for api.ai coffee seller",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "gcsadmin",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "homepage": "https://github.com/tu3816329/NodeJS-WS-Coffee",
    "repository": {
        "type": "git",
        "url": "https://github.com/tu3816329/NodeJS-WS-Coffee.git"
    },
    "dependencies": {
        "body-parser": "^1.0.5",
        "express": "^4.14.0"
    },
    "contributors": [],
    "bugs": {
        "url": "https://github.com/tu3816329/NodeJS-WS-Coffee/issues"
    },
    "devDependencies": {},
    "license": "ISC"
}
